<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Name>vzduchotechnika</Name>
    <ProjectGuid>{c5606ada-d477-44ca-8223-706f604b810d}</ProjectGuid>
    <RootNamespace>
    </RootNamespace>
    <OutputType>Library</OutputType>
    <ProjectTypeGuids>{A0786B88-2ADB-4C21-ABE8-AA2D79766269}</ProjectTypeGuids>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
    <IncludeDebugInformation>true</IncludeDebugInformation>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)' == 'Release' ">
    <IncludeDebugInformation>false</IncludeDebugInformation>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="index.php" />
    <Compile Include="pages\login.php" />
    <Compile Include="pages\main.php" />
    <Compile Include="pages\logout.php" />
    <Compile Include="pages\redirect.php" />
    <Compile Include="pages\delete.php" />
    <Compile Include="pages\redirect2.php" />
    <Compile Include="pages\deleteobr.php" />
    <Compile Include="pages\redirect3.php" />
    <Compile Include="pages\feedback.php" />
    <Compile Include="pages\register.php" />
    <Compile Include="pages\redirect4.php" />
    <Compile Include="pages\mazanie_recenzie.php" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="css\" />
    <Folder Include="img\" />
    <Folder Include="pages\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="css\my.css" />
    <Content Include="img\1st.jpg" />
    <Content Include="img\2st.jpg" />
    <Content Include="img\3st.jpg" />
    <Content Include="img\background.jpg" />
    <Content Include="img\logo.png" />
    <Content Include="img\pozadie.jpg" />
    <Content Include="img\user.png" />
  </ItemGroup>
</Project>